<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPN-2T-5D4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs Collection View Controller-->
        <scene sceneID="req-sp-2Qe">
            <objects>
                <collectionViewController id="hPN-2T-5D4" customClass="SongsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jMs-nf-a6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="er8-WE-Fu1">
                            <size key="itemSize" width="172" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d59-Fz-Bcp" customClass="OneSongCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-5d-HWd">
                                            <rect key="frame" x="23" y="33" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-xM-gis">
                                            <rect key="frame" x="23" y="79" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eT0-xM-gis" firstAttribute="top" secondItem="xoo-5d-HWd" secondAttribute="bottom" constant="25" id="8mW-Lb-AxA"/>
                                    <constraint firstItem="xoo-5d-HWd" firstAttribute="top" secondItem="d59-Fz-Bcp" secondAttribute="topMargin" constant="25" id="AR8-Dn-7D4"/>
                                    <constraint firstItem="xoo-5d-HWd" firstAttribute="leading" secondItem="d59-Fz-Bcp" secondAttribute="leadingMargin" constant="15" id="bYV-Ri-uMO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xoo-5d-HWd" secondAttribute="trailing" constant="15" id="c7n-QG-T1D"/>
                                    <constraint firstItem="eT0-xM-gis" firstAttribute="leading" secondItem="d59-Fz-Bcp" secondAttribute="leadingMargin" constant="15" id="cen-Rh-IXk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eT0-xM-gis" secondAttribute="trailing" constant="15" id="yDp-Zp-tX3"/>
                                </constraints>
                                <connections>
                                    <outlet property="SongNameLabel" destination="eT0-xM-gis" id="Mlw-kA-zad"/>
                                    <outlet property="artistNameLabel" destination="xoo-5d-HWd" id="rwe-eE-tLm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hPN-2T-5D4" id="W1b-Dw-CDo"/>
                            <outlet property="delegate" destination="hPN-2T-5D4" id="NIP-Hn-TbB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55e-sd-8Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="139"/>
        </scene>
    </scenes>
</document>
